[33mcommit 614759944d5d236fd6ec49beedeb52decc3e06e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Praveen-D-0 <jopraveen06@gmail.com>
Date:   Fri Nov 10 11:17:25 2023 +0530

    project files cleanedt

[1mdiff --git a/src/App.css b/src/App.css[m
[1mdeleted file mode 100644[m
[1mindex b9d355d..0000000[m
[1m--- a/src/App.css[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-#root {[m
[31m-  max-width: 1280px;[m
[31m-  margin: 0 auto;[m
[31m-  padding: 2rem;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.logo {[m
[31m-  height: 6em;[m
[31m-  padding: 1.5em;[m
[31m-  will-change: filter;[m
[31m-  transition: filter 300ms;[m
[31m-}[m
[31m-.logo:hover {[m
[31m-  filter: drop-shadow(0 0 2em #646cffaa);[m
[31m-}[m
[31m-.logo.react:hover {[m
[31m-  filter: drop-shadow(0 0 2em #61dafbaa);[m
[31m-}[m
[31m-[m
[31m-@keyframes logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  a:nth-of-type(2) .logo {[m
[31m-    animation: logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.card {[m
[31m-  padding: 2em;[m
[31m-}[m
[31m-[m
[31m-.read-the-docs {[m
[31m-  color: #888;[m
[31m-}[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex b8b8473..0519ecb 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,35 +1 @@[m
[31m-import { useState } from 'react'[m
[31m-import reactLogo from './assets/react.svg'[m
[31m-import viteLogo from '/vite.svg'[m
[31m-import './App.css'[m
[31m-[m
[31m-function App() {[m
[31m-  const [count, setCount] = useState(0)[m
[31m-[m
[31m-  return ([m
[31m-    <>[m
[31m-      <div>[m
[31m-        <a href="https://vitejs.dev" target="_blank">[m
[31m-          <img src={viteLogo} className="logo" alt="Vite logo" />[m
[31m-        </a>[m
[31m-        <a href="https://react.dev" target="_blank">[m
[31m-          <img src={reactLogo} className="logo react" alt="React logo" />[m
[31m-        </a>[m
[31m-      </div>[m
[31m-      <h1>Vite + React</h1>[m
[31m-      <div className="card">[m
[31m-        <button onClick={() => setCount((count) => count + 1)}>[m
[31m-          count is {count}[m
[31m-        </button>[m
[31m-        <p>[m
[31m-          Edit <code>src/App.jsx</code> and save to test HMR[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="read-the-docs">[m
[31m-        Click on the Vite and React logos to learn more[m
[31m-      </p>[m
[31m-    </>[m
[31m-  )[m
[31m-}[m
[31m-[m
[31m-export default App[m
[32m+[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mdeleted file mode 100644[m
[1mindex 2c3fac6..0000000[m
[1m--- a/src/index.css[m
[1m+++ /dev/null[m
[36m@@ -1,69 +0,0 @@[m
[31m-:root {[m
[31m-  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;[m
[31m-  line-height: 1.5;[m
[31m-  font-weight: 400;[m
[31m-[m
[31m-  color-scheme: light dark;[m
[31m-  color: rgba(255, 255, 255, 0.87);[m
[31m-  background-color: #242424;[m
[31m-[m
[31m-  font-synthesis: none;[m
[31m-  text-rendering: optimizeLegibility;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-  -webkit-text-size-adjust: 100%;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-  font-weight: 500;[m
[31m-  color: #646cff;[m
[31m-  text-decoration: inherit;[m
[31m-}[m
[31m-a:hover {[m
[31m-  color: #535bf2;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  display: flex;[m
[31m-  place-items: center;[m
[31m-  min-width: 320px;[m
[31m-  min-height: 100vh;[m
[31m-}[m
[31m-[m
[31m-h1 {[m
[31m-  font-size: 3.2em;[m
[31m-  line-height: 1.1;[m
[31m-}[m
[31m-[m
[31m-button {[m
[31m-  border-radius: 8px;[m
[31m-  border: 1px solid transparent;[m
[31m-  padding: 0.6em 1.2em;[m
[31m-  font-size: 1em;[m
[31m-  font-weight: 500;[m
[31m-  font-family: inherit;[m
[31m-  background-color: #1a1a1a;[m
[31m-  cursor: pointer;[m
[31m-  transition: border-color 0.25s;[m
[31m-}[m
[31m-button:hover {[m
[31m-  border-color: #646cff;[m
[31m-}[m
[31m-button:focus,[m
[31m-button:focus-visible {[m
[31m-  outline: 4px auto -webkit-focus-ring-color;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: light) {[m
[31m-  :root {[m
[31m-    color: #213547;[m
[31m-    background-color: #ffffff;[m
[31m-  }[m
[31m-  a:hover {[m
[31m-    color: #747bff;[m
[31m-  }[m
[31m-  button {[m
[31m-    background-color: #f9f9f9;[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/main.jsx b/src/main.jsx[m
[1mindex 54b39dd..463fd78 100644[m
[1m--- a/src/main.jsx[m
[1m+++ b/src/main.jsx[m
[36m@@ -1,10 +1,8 @@[m
 import React from 'react'[m
 import ReactDOM from 'react-dom/client'[m
 import App from './App.jsx'[m
[31m-import './index.css'[m
[32m+[m[41m [m
 [m
 ReactDOM.createRoot(document.getElementById('root')).render([m
[31m-  <React.StrictMode>[m
[31m-    <App />[m
[31m-  </React.StrictMode>,[m
[31m-)[m
[32m+[m[32m  <App />[m
[32m+[m[32m);[m
